{
  "name": "smart-event-experience-auth",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node execution/auth_server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "^6.12.0"
  }
}